# sukurolsun

./: .env.example  .gitignore  Gizlilik_Politikasi.html  README.md  app-ads.txt  build_log.txt  capacitor.config.ts  index.html  kurallar.md  metadata.json  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
.agent/rules/: kurallar.md
.github/workflows/: deploy.yml
android/: .project  build.gradle  build_debug_log.txt  build_log.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  build_log8.txt  build_log_utf8.txt  build_log_v2.txt  build_log_v2_utf8.txt  capacitor.settings.gradle  settings.gradle
android/app/: .project  build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yalcin/sukurolsun/: MainActivity.java  ShukurWidgetProvider.java  WidgetDataPlugin.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  widget_background.xml
android/app/src/main/res/layout/: shukur_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: shukur_widget_info.xml
public/: delete-account.html  gelecek_oneriler.md  manifest.webmanifest  playstore-aciklama.md  privacy-policy.html
src/: App.tsx  constants.ts  i18n.ts  index.css  main.tsx  vite-env.d.ts
src/components/: AdIntroWidget.tsx  AdMobBanner.tsx  ErrorBoundary.tsx  PinLockScreen.tsx  UpdateChecker.tsx  UserAgreement.tsx
src/components/layout/: BottomNav.tsx  MainLayout.tsx  Sidebar.tsx
src/components/ui/: Toast.tsx
src/constants/: spiritual_data.ts
src/core/: AppContext.tsx  LanguageContext.tsx  ThemeContext.tsx  duas_data.ts  translations.ts  types.ts  verses.ts  verses_data.ts
src/features/bana_hatirlat/: BanaHatirlatView.tsx
src/features/dua/: DuaView.tsx
src/features/extras/: ExtrasView.tsx  religiousMessages.ts
src/features/journal/: JournalEntryForm.tsx  JournalHistory.tsx  VerseBanner.tsx
src/features/oruc_zamani/: OrucZamaniView.tsx
src/features/places/: ReligiousPlacesView.tsx
src/features/prayer_times/: PrayerTimesView.tsx
src/features/profile/: ProfileView.tsx
src/features/ready_messages/: ReadyMessagesView.tsx  readyMessagesData.ts
src/features/religious_days/: ReligiousDaysPrayersView.tsx  ReligiousDaysView.tsx
src/features/spiritual_stops/: SpiritualStopsView.tsx
src/features/sukur_vakti/: SukurVaktiView.tsx
src/features/tesbihat/: TesbihatView.tsx
src/navigation/: RootNavigator.tsx
src/services/: AdMobService.ts  NotificationService.ts  PrayerTimeService.ts  ReviewService.ts  WidgetService.ts  gamification.service.ts  storage.service.ts
